<div id="listing_2021-11-20-1">
  <div class="row">
    <div class="col">
      <h3 class="summary flow-text"><%= @sale.title %></h3>
      <p class="flow-text"><%= Calendar.strftime(@sale.starting_at, "%B %d %Y %I:%M %p") %></p>
      <p class="flow-text">
        <%= CookesAuction.full_address(@sale) %> -
        <.link href={CookesAuction.directions_url(@sale)} target="_blank">Directions</.link>
      </p>
      <div class="flow-text" id="listing_content">
        <%= raw(Earmark.as_html!(@sale.content)) %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <p class="flow-text">
              All items are sold as is.
              All information contained herein was derived from sources believed to be correct but are not guaranteed.
              All statements made day of sale take precedence over printed material.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m8 offset-m2 listing-images" id="listing_photos">
    <%= if CookesAuction.show_photos?(@sale) do %>
      <%= for idx <- Enum.to_list(0..@sale.number_photos) do %>
        <div class="card">
          <div class="card-image">
            <img
              loading="lazy"
              alt={"listing image #{idx}"}
              class="responsive-image"
              src={"https://d301i0hwowplau.cloudfront.net/images/sales/#{@sale.slug}/#{idx}.jpg"}
              style="display: inline;"
            />
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
