<article>
  <header>
    <h3><%= @sale.title %></h3>
    <p><%= CookesAuction.formatted_starting_at(@sale) %></p>
    <p>
      <%= CookesAuction.full_address(@sale) %> -
      <.link href={CookesAuction.directions_url(@sale)} target="_blank">Directions</.link>
    </p>
  </header>
  <%= content(@sale, @q) %>
  <footer>
    <p>
      All items are sold as is.
      All information contained herein was derived from sources believed to be correct but are not guaranteed.
      All statements made day of sale take precedence over printed material.
    </p>
  </footer>
</article>

<%= if CookesAuction.show_photos?(@sale) do %>
  <div class="center">
    <%= for idx <- Enum.to_list(0..@sale.number_photos - 1) do %>
      <div>
        <img
          loading="lazy"
          alt={"listing image #{idx}"}
          src={"https://d301i0hwowplau.cloudfront.net/images/sales/#{@sale.slug}/#{idx}.jpg"}
          style="display: block;"
        />
      </div>
      <hr />
    <% end %>
  </div>
<% end %>
