.clearboth
  :clear both


.clearfix
  :display block

  &:after
    :clear both
    :content "."
    :display block
    :height 0
    :visibility hidden


a
  :outline none
  :text-decoration none
  :color #000
  :text-decoration underline

  img
    :border 0

  &:hover
    :text-decoration none


address
  :font-style normal
  :font-weight 400


caption
  :font-style normal
  :font-weight 400
  :text-align left


cite, code, dfn
  :font-style normal
  :font-weight 400


em
  :font-style normal
  :font-weight 400
  :font-style italic


h1, h2
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :font-size 130%
  :font-weight 400
  :display none


h3, h4
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :font-size 120%
  :font-weight 400
  :color #df8e26


h5, h6
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :font-size 110%
  :font-weight 400


strong
  :font-style normal
  :font-weight 400
  :font-weight 700
  :line-height 1


th
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :text-align left
  :font-size 100%

html
  :background-color #f0ece8

body
  :margin 0
  :padding 0
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 14px
  :text-align left


div, dl, dt
  :margin 0
  :padding 0


dd
  :margin 0
  :padding 0
  :margin-left 2em


ul, ol, li, pre, form
  :margin 0
  :padding 0


fieldset
  :margin 0
  :padding 10px
  :border 1px solid #ccc

  legend
    :border 1px dashed #ccc
    :margin-left 15px
    :padding 2px

  .field
    :margin-bottom 10px

  .field label
    :display block
    :float left
    :width 100px

#email
  :display none

#comment
  :height 200px
  :width 400px

input
  :margin 0
  :padding 0


p
  :margin 15px 0
  :padding 0


blockquote
  :margin 0
  :padding 0

#testimonials
  blockquote
    :margin-top 10px
    :padding 10px
    :padding-left 50px
    :background url(/images/blockquote.gif) no-repeat

.testimonial
  :margin-bottom 50px


table
  :margin 0
  :padding 0
  :border-collapse collapse
  :border-spacing 0
  :font-size 100%


td
  :margin 0
  :padding 0
  :font-size 100%


img
  :border 0
  :border 0


abbr
  :border 0


i
  :font-style italic


q
  &:before, &:after
    :content ''


tr
  :font-size 100%


#header
  :background transparent url(/images/header.png) no-repeat 0 0
  :width 980px
  :height 266px


#nav
  :height 62px
  :position relative
  :top 149px

  li
    :list-style-type none
    :display inline
    :text-align center

  a
    :display block
    :float left
    :width 150px
    :height 39px
    :padding-top 16px
    :font-size 1.5em
    :font-family Georgia, "Times New Roman", Times, serif
    :color #fff
    :text-decoration none

    &:hover
      :border-bottom 6px solid #546e49


#email_signup
  :position relative
  :float right
  :top -45px
  :left -15px

  a
    :display block
    :width 195px
    :height 36px
    :text-indent -9999px
    :background transparent url(/images/signup_email_button.png) no-repeat 0 0

    &:hover
      :background-position 0 -36px


#content
  :padding 15px
  :margin-bottom 15px

  ul
    li
      list-style: none


.left
  :width 65%


.right
  :float right
  :width 35%


#footer
  :clear both
  :background url(/images/footer_background.png) repeat-x
  :height 53px
  :color #fff
  :font-family Georgia, "Times New Roman", Times, serif
  :font-size 12px
  :padding-left 15px
  :line-height 4.5em
  a
    :color #fff
    :margin-right 5px

.vevent
  :margin-bottom 15px

.error, .notice
  :margin 10px 0
  :padding 5px

.error
  :border 1px dashed red
  :color red

  li
    :color #000
    :list-style-type circle
    :margin-left 16px

.notice
  :border 1px dashed green

.next-sale, .future-sales, #contact_us_accordian h3
  :border 1px dashed #ccc
  :padding 5px

.future-sales
  border-color: transparent

.next-sale, #contact_us_accordian h3
  &:hover
    :background-color #FFFDD0

#message
  :height 200px
  :width 400px

#page_list
  li
    :list-style-type none

body[id^='admin']
  #header
    :background-position 0 -149px
    :height 68px

    #nav
      :top 0

  #content
    label
      display: block
      float: left
      width: 115px

    input[type="text"]
      width: 200px
#admin_login
  #header
    :display none


#listing_photos

  clear: both

  a
    display: block
    float: left
    margin: 0 15px 15px 0

.content
  margin-top: 20px

p.disclaimer
  clear: both

#hcalendar-Public-Auction
  .location
    float: right
    width: 300px

  .content
    float: left
    width: 615px

#past_sales
  .vevent
    border: 1px dashed #D3E6D4
    float: left
    margin: 0 10px 20px 0
    padding: 5px
    width: 290px

    &:nth-child(even)
      border:
        color: #546e49
      background:
        color: #E4E4E4

    &:hover
      background:
        color: #DF8E26

#contact_us_accordian h3
  cursor: pointer
  margin-bottom: 10px

.wizard-option
  display: none

.letters li
  list-style-type: lower-alpha
  margin-left: 20px
