<details>
  <summary>
    Would you like to hire us?
  </summary>
  <p>
    Please call Rick at <a href="tel:+15743159988">574-315-9988</a>
  </p>
</details>

<hr />

<details>
  <summary>
    Questions about an auctions?
  </summary>
  <p>
    Please call Rick at <a href="tel:+15743159988">574-315-9988</a>
  </p>
</details>

<hr />

<details>
  <summary>
    Want to unsubscribe from our mailing list?
  </summary>
  <p>
    Please click the unsubscribe link in one of the emails.
  </p>
</details>

<hr />

<details>
  <summary>
    Do you have an issue with the website?
  </summary>
  <p>
    Please email us: <a mailto="info@cookesauction.com">info@cookesauction.com</a>
  </p>
</details>
