<ul class="collapsible popout" data-collapsible="accordion">
  <li>
    <div class="collapsible-header">
      Would you like to hire us?
    </div>
    <div class="collapsible-body">
      <p>
        Please call Rick at <a href="tel:+15743159988">574-315-9988</a>
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header">
      Questions about an auctions?
    </div>
    <div class="collapsible-body">
      <p>
        Please call Rick at <a href="tel:+15743159988">574-315-9988</a>
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header">
      Want to unsubscribe from our mailing list?
    </div>
    <div class="collapsible-body">
      <p>
        Please click the unsubscribe link in one of the emails.
      </p>
    </div>
  </li>
  <li>
    <div class="collapsible-header">
      Do you have an issue with the website?
    </div>
    <div class="collapsible-body">
      <p>
        Please email us: <a mailto="info@cookesauction.com">info@cookesauction.com</a>
      </p>
    </div>
  </li>
</ul>
