<div class="col s12 m12 l8">
  <h3>
    Welcome to Cooke's!
  </h3>
  <div class="row">
    <p class="flow-text">
      Cooke's Auction Service was started in 1968 by
      Bill &amp; Dorthy Cooke. In 1997, Rick Cooke received
      Full Honors from the Reppert School of Auctioneering
      in Decatur, IN, and subsequently took over operations
      of Cooke's. Rick has been a member of the Indiana
      Auctioneer's Association since 1998. (AU IN 19700078,
      IL 041000908) Indiana reciprocates auctioneer licenses
      with any other state that also licenses.
    </p>
    <p class="flow-text">
      Whether you have something to sell, intend to make a purchase,
      or would like an interesting and enjoyable experience,
      visit an auction held by Cooke's. If you need to liquidate
      real estate, antiques, farm equipment, household items,
      or an entire estate, please consider hiring us. Cooke's
      will get you a fair price for your merchandise.
    </p>
    <p class="flow-text">
      Buyers interested in genuine bargains and unique
      items should make a point to attend our auctions frequently.
      Cooke's has gained an excellent reputation for professional
      auction services, as well as the respect and friendship of both
      buying and selling public of Northwest Indiana.
    </p>
  </div>
</div>
<div class="col s12 m12 l4">
  <div class="next-sale">
    <div class="divider"></div>
    <div class="future-sales">
      <h3>Upcoming Sales</h3>
      <div class="row">
        <div class="col">
          <div class="card med">
            <div class="card-image">
              <div class="listing-image">
                <img
                  data-original="https://maps.google.com/maps/api/staticmap?832+Cedar+Parkway,Schererville,IN+46375&amp;center=832+Cedar+Parkway,Schererville,IN+46375&amp;size=800x600&amp;markers=color:blue|label:A|832+Cedar+Parkway,Schererville,IN+46375&amp;sensor=false&amp;key=AIzaSyAAoESaGwlLU_seZaQ2sE0zJc1MzC0VsH0&amp;signature=bHptco1OpcBrlmZF6XJOW6Y0ZhA="
                  height="320"
                />
              </div>
              <span class="card-title">Blind Storage Unit Auction</span>
            </div>
            <div class="card-content">
              <p>
                <span>October 14, 2023 09:00 AM</span>
                <br />
                <span class="location">832 Cedar Parkway, Schererville, IN 46375</span>
              </p>
            </div>
            <div class="card-action">
              <a href="/sale/2023-10-14-1">
                Details of Blind Storage Unit Auction
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
