<.flash_group flash={@flash} />
<h1>Welcome to Cooke's!</h1>

<p class="mb-4">
  Cooke's Auction Service was started in 1968 by Bill & Dorthy Cooke. In 1997, Rick Cooke received Full Honors from the Reppert School of Auctioneering in Decatur, IN, and subsequently took over operations of Cooke's. Rick has been a member of the Indiana Auctioneer's Association since 1998. (AU IN 19700078, IL 041000908) Indiana reciprocates auctioneer licenses with any other state that also licenses.
</p>

<p class="mb-4">
  Whether you have something to sell, intend to make a purchase, or would like an interesting and enjoyable experience, visit an auction held by Cooke's. If you need to liquidate real estate, antiques, farm equipment, household items, or an entire estate, please consider hiring us. Cooke's will get you a fair price for your merchandise.
</p>

<p>
  Buyers interested in genuine bargains and unique items should make a point to attend our auctions frequently. Cooke's has gained an excellent reputation for professional auction services, as well as the respect and friendship of both buying and selling public of Northwest Indiana.
</p>
