<h4>Past Sales</h4>
<p>
  Below is an archive of our listings dating back to 2003.
  Please click around to see what we've sold in the past.
</p>

<div>
  <%= for sale <- @past_sales do %>
    <div class="card med">
      <div class="card-content">
        <p>
          <span>
            <%= Calendar.strftime(sale.starting_at, "%B %d %Y %I:%M %p") %>
          </span>
          <br />
          <span class="location">
            <%= sale.street_address %>, <%= sale.city %>, <%= sale.state %> <%= sale.zip %>
          </span>
        </p>
      </div>
      <div class="card-action">
        <.link navigate={~p"/"}>
          <span class="title"><%= sale.title %></span>
        </.link>
      </div>
    </div>
  <% end %>
</div>
