<h4>Past Sales</h4>
<p>
  Below is an archive of our listings dating back to 2003.
  Please click around to see what we've sold in the past.
</p>

<ul class="collection">
  <%= for sale <- @past_sales do %>
    <li class="collection-item">
      <span class="title"><%= sale.title %></span>
      on
      <span>
        <%= CookesAuction.formatted_starting_at(sale) %>
      </span>
      <br />
      <span class="location">
        <%= CookesAuction.full_address(sale) %>
      </span>
      <br />
      <.link class="collection-item" href={~p"/sale/#{sale.slug}"}>Details</.link>
    </li>
  <% end %>
</ul>
