<div class="row">
  <div class="col s12 m12 l10">
    <h3>In Memorial of Pat Lambright</h3>
    <p>
      This morning we learned of the passing of a most wonderful person and friend to us all, Patricia Lambright.
    </p>
    <p>
      Pat and her husband Harvey worked together for over 55 years at one of Indiana's most well-respected auction
      companies, Lewis and Lambright Auctionioneering &amp; Real Estate.  Pat was widely loved in the auction
      community. She served as president of the Indiana Auctioneers Association,
      and she was lauded by the National Auctioneer Association by being the first woman inducted into their
      Auxiliary Hall of Fame.
    </p>
    <p>
      She held the kindest heart and always put others ahead of herself. Our condolences go out to her family in
      this time of great loss. Pat lived a life full of love and will be missed dearly.
    </p>
    <p>
      <cite>
        Rick, Jesse, and everyone at Cooke's Auction Service <br /> November 29, 2015
      </cite>
    </p>
  </div>
  <div class="col s12 m12 l2">
    <img width="152" height="192" src="/images/pat-lambright.jpg" />
  </div>
</div>
