<h3 class="text-xl">Introduction</h3>
<p class="mb-4">
  This Privacy Statement is to convey the intentions of Cooke’s Auction Service, Inc. (Cooke’s) when collecting and using personal information from our users.
</p>

<h3 class="text-xl">Administration of this website</h3>

<p class="mb-4">Cooke's Auction Service, Inc.</p>

<p class="mb-4">364 Oak Dr., La Porte, IN 46350</p>

<h3 class="text-xl">Collection &amp; Use of Information</h3>
<p class="mb-4">
  Cooke’s believes in the fair use and protection of private/personal information. The information collected on this website is used only as described in this policy, which pertains solely to this website.
  No information is collected until the user submits it. Cooke's collects information to:
</p>

<ol class="list-decimal list-inside" role="list">
  <li>Update the content of the site to better suit our users</li>

  <li>Notify users of updates</li>
</ol>

<p class="mb-4">
  Cooke's does not require any registration to the site unless a user would like to receive email updates.
</p>

<p class="mb-4">
  Cooke's sends out emails regarding new updates, and the email addresses are never shared or sold.
</p>

<p class="mb-4">
  Cooke's collects testimonials which may contain personal information. This information is not shared with anyone. Cooke's will not post the name of the user submitting testimonial unless expressly given consent to do so when the user completes the online form. The name of the user submitting a testimonial may be posted only if the user gives permission via the form. By default Cooke's will not post the name.
</p>

<h3 class="text-xl">Changes</h3>
<p class="mb-4">
  Any changes to this privacy policy will be posted here and nowhere else on the site.
</p>

<h3 class="text-xl">Disputes</h3>
<p class="mb-4">
  Cooke's takes pride in resolving any conflicts professionally and quickly. Should a user have a problem, contact first by email, then phone, is preferred.
</p>

<h3 class="text-xl">Contact Information</h3>
<p class="mb-4">
  Any questions, comments, or suggestions about this privacy policy may be directed to <a href="mailto:privacy@cookesauction.com">privacy@cookesauction.com</a>.
</p>
