<div>
  <form method="GET" action={~p"/search"}>
    <input
      type="search"
      name="q"
      id="q"
      value={@q}
      placeholder="Search"
      aria-label="Search"
      required
    />
    <input value="Search" type="submit" name="action" />
  </form>
</div>

<article :for={sale <- @sales}>
  <header>
    <h3><%= sale.title %></h3>
  </header>
  <%= CookesAuction.full_address(sale) %> at <%= CookesAuction.formatted_starting_at(sale) %>
  <footer>
    <.link
      href={
        %URI{
          path: ~p"/sale/#{sale.slug}",
          query: URI.encode_query(%{"q" => @q})
        }
      }
      rel="noopener"
    >
      Details
    </.link>
  </footer>
</article>
