<form action="https://api.elasticemail.com/contact/add?version=2" method="post">
  <p>
    Cooke’s will send you an email when we update the site or have any other news to share.
    Please read our <.link href={~p"/privacy"}>privacy policy</.link>
    for any concerns. We dislike spam just as much as you, maybe more. Don’t worry.
  </p>
  <input name="publiclistid" type="hidden" value="2f3881f9-eba8-44fb-833b-482f2500c729" />
  <input name="publicaccountid" type="hidden" value="668b155a-a5e2-4bf9-854f-7bd7ff3e9543" />
  <input name="return_url" type="hidden" value="https://cookesauction.com/signed-up" />
  <input name="activation_template" type="hidden" value="Listing Subscriber Template" />
  <input name="type" type="hidden" value="3" />
  <fieldset>
    <label>
      Email <input id="email" name="email" type="email" required />
    </label>
  </fieldset>
  <input value="Sign Up" type="submit" />
</form>
