*
  :border 0 none
  :margin 0
  :padding 0


.clearboth
  :clear both


.clearfix
  :display block

  &:after
    :clear both
    :content "."
    :display block
    :height 0
    :visibility hidden


a
  :outline none
  :text-decoration none
  :color #000
  :text-decoration underline

  img
    :border 0

  &:hover
    :text-decoration none


address
  :font-style normal
  :font-weight 400


caption
  :font-style normal
  :font-weight 400
  :text-align left


cite, code, dfn
  :font-style normal
  :font-weight 400


em
  :font-style normal
  :font-weight 400
  :font-style italic


h1, h2
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight 400
  :text-shadow #000 0 0 0
  :display none


h3, h4
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight 400
  :text-shadow #000 0 0 0
  :color #df8e26


h5, h6
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :font-size 100%
  :font-weight 400
  :text-shadow #000 0 0 0


strong
  :font-style normal
  :font-weight 400
  :font-weight 700
  :line-height 1


th
  :font-style normal
  :font-weight 400
  :margin 0
  :padding 0
  :text-align left
  :font-size 100%


var
  :font-style normal
  :font-weight 400


b
  :font-weight 700
  :line-height 1


body
  :margin 0
  :padding 0
  :font-family Verdana, Arial, Helvetica, sans-serif
  :font-size 14px
  :background-color #f0ece8


div, dl, dt
  :margin 0
  :padding 0


dd
  :margin 0
  :padding 0
  :margin-left 2em


ul, ol, li, pre, form
  :margin 0
  :padding 0


fieldset
  :margin 0
  :padding 0
  :border 0


input
  :margin 0
  :padding 0


p
  :margin 0
  :padding 0
  :margin-bottom 15px


block
quote
  :margin 0
  :padding 0


table
  :margin 0
  :padding 0
  :border-collapse collapse
  :border-spacing 0
  :font-size 100%


td
  :margin 0
  :padding 0
  :font-size 100%


img
  :border 0
  :border 0


abbr
  :border 0


i
  :font-style italic


q
  &:before, &:after
    :content ''


tr
  :font-size 100%


#header
  :background transparent url(/images/header.png) no-repeat 0 0
  :width 980px
  :height 266px


#wrapper
  :margin 0 auto
  :width 980px
  :border 1px solid #666666
  :border-top-width 0
  :background-color #fff


#nav
  :height 62px
  :position relative
  :top 149px

  li
    :list-style-type none
    :display inline
    :text-align center

  a
    :display block
    :float left
    :width 150px
    :height 39px
    :padding-top 16px
    :font-size 1.5em
    :font-family Georgia, "Times New Roman", Times, serif
    :color #fff
    :text-decoration none

    &:hover
      :border-bottom 6px solid #546e49


#email_signup
  :position relative
  :float right
  :top -45px
  :left -15px

  a
    :display block
    :width 195px
    :height 36px
    :text-indent -9999px
    :background transparent url(/images/signup_email_button.png) no-repeat 0 0

    &:hover
      :background-position 0 -36px


#content
  :padding 15px
  :margin-bottom 15px


.left
  :float left
  :width 50%


.right
  :float right


#footer
  :clear both
  :background url(/images/footer_background.png) repeat-x
  :height 53px
  :color #fff
  :font-family Georgia, "Times New Roman", Times, serif
  :font-size 12px
  :padding-left 15px
  :line-height 4.5em


.vevent
  :margin-bottom 15px
